# MongoDB Atlas - Production/Deployment
MONGO_URI=mongodb+srv://srivathsabhat096:4BrQsg58jS1B0dzc@kisaanmitr.wymbed3.mongodb.net/?retryWrites=true&w=majority&appName=Kisaanmitr

# Local MongoDB for development (uncomment for local development)
# MONGO_URI=mongodb://localhost:27017/kisaanmitra
JWT_SECRET=kisaan@123
PORT=5000
VITE_WEATHER_API_KEY=your_openweather_api_key_here